# ScheduleApp

./: README.md  build.gradle  build.gradle.kts  settings.gradle
KotlinPractice/app/: build.gradle
KotlinPractice/app/src/main/java/com/example/kotlinpractice/: AppBarActivity.kt  CustomAdapter.kt  DataStoreAndRemove.kt  FloatingActionButtonAndSnackBarActivity.kt  ImageViewActivity.kt  ListViewActivity.kt  NastedScrollViewActivity.kt  PushAlarmActivity.kt  ScrollViewActivity.kt  SearchViewActivity.kt  SensorEventAvtivity.kt  SpinnerActivity.kt  TabLayoutActivity.kt
KotlinPractice/app/src/main/res/drawable/: example_resize.xml
KotlinPractice/app/src/main/res/layout/: activity_appbar.xml  activity_calenderview.xml  activity_floatingactionbuttonandsnackbar.xml  activity_main.xml  activity_navigationview.xml  activity_scrollview.xml  activity_searchview.xml  activity_spinneractivity.xml  activity_toolbar.xml  fragment_profile.xml  freg1.xml  freg2.xml
KotlinPractice/app/src/main/res/menu/: nav_menu.xml
MovieApp/: build.gradle
MovieApp/app/: build.gradle
MovieApp/app/src/androidTest/java/com/project/movieapp/: ExampleInstrumentedTest.kt
MovieApp/app/src/main/: AndroidManifest.xml
MovieApp/app/src/main/java/com/project/movieapp/: BaseClass.kt  MainActivity.kt  MovieViewModel.kt
MovieApp/app/src/main/java/com/project/movieapp/data/: Movie.kt  MovieResponse.kt  Search.kt
MovieApp/app/src/main/java/com/project/movieapp/data/moviedetails/: MovieDetails.kt
MovieApp/app/src/main/java/com/project/movieapp/hilt/: HiltModule.kt
MovieApp/app/src/main/java/com/project/movieapp/remote/: MovieInterface.kt
MovieApp/app/src/main/java/com/project/movieapp/utils/: BindingAdapters.kt  Constans.kt  Events.kt  Result.kt
MovieApp/app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_movie.xml  view_holder_movie.xml
MovieApp/app/src/main/res/navigation/: navigation.xml
MovieApp/app/src/test/java/com/project/movieapp/: ExampleUnitTest.kt
MovieApp/gradle/wrapper/: gradle-wrapper.properties
NavMVVMPractivce/app/: build.gradle
NavMVVMPractivce/app/src/main/: AndroidManifest.xml
NavMVVMPractivce/app/src/main/java/com/project/navmvvmpractice/: BaseClass.kt  BaseFragment.kt  MainActivity.kt
NavMVVMPractivce/app/src/main/java/com/project/navmvvmpractice/base/: BaseActivity.kt  BaseDao.kt  BaseFragment.kt
NavMVVMPractivce/app/src/main/java/com/project/navmvvmpractice/hilt/: HIltModule.kt  HiltModule.kt
NavMVVMPractivce/app/src/main/java/com/project/navmvvmpractice/ui/: MainActivity.kt
NavMVVMPractivce/app/src/main/res/drawable/: ic_check.xml  ic_fav_plus.xml  ic_menu_icon.xml
NavMVVMPractivce/app/src/main/res/layout/: activity_add_todo.xml  activity_login.xml  activity_main.xml  fragment_first.xml  fragment_home.xml  fragment_login.xml  fragment_sign_up.xml  fragment_tasks.xml  fragment_third.xml  fragment_todo.xml  view_holder_todo.xml
NavMVVMPractivce/app/src/main/res/menu/: bnv_menu.xml
NavMVVMPractivce/app/src/main/res/navigation/: home_bottom_navigation.xml  home_navigation.xml  login_navigation.xml  nav_graph.xml
NavMVVMPractivce/app/src/main/res/values/: strings.xml  themes.xml
NavMVVMPractivce/app/src/main/res/values-night/: themes.xml
SchedulerApp/: build.gradle  settings.gradle
SchedulerApp/app/src/androidTest/java/com/project/SchedulerApp/: ExampleInstrumentedTest.kt
SchedulerApp/app/src/androidTest/java/com/project/navmvvmpractice/: ExampleInstrumentedTest.kt
SchedulerApp/app/src/main/: AndroidManifest.xml
SchedulerApp/app/src/main/java/com/project/SchedulerApp/: MainActivity.kt
SchedulerApp/app/src/main/java/com/project/SchedulerApp/base/: BaseActivity.kt  BaseClass.kt  BaseDao.kt  BaseFragment.kt
SchedulerApp/app/src/main/java/com/project/SchedulerApp/hilt/: HiltModule.kt
SchedulerApp/app/src/main/java/com/project/SchedulerApp/util/: BindingAdapters.kt  DataStoreManager.kt
SchedulerApp/app/src/main/java/com/project/navmvvmpractice/base/: BaseClass.kt  BaseDao.kt  BaseFragment.kt
SchedulerApp/app/src/main/java/com/project/navmvvmpractice/util/: BindingAdapters.kt  DataStoreManager.kt
SchedulerApp/app/src/main/res/drawable/: ic_cancel.xml  ic_fav_plus.xml  ic_fav_todo.xml
SchedulerApp/app/src/main/res/layout/: activity_add_todo.xml  activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_second.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_todo.xml  view_holder_todo.xml
SchedulerApp/app/src/main/res/menu/: bnv_menu.xml
SchedulerApp/app/src/main/res/navigation/: home_bottom_navigation.xml  home_navigation.xml  login_navigation.xml  root_navigation.xml
SchedulerApp/app/src/main/res/values/: themes.xml
SchedulerApp/app/src/test/java/com/project/SchedulerApp/: ExampleUnitTest.kt
SchedulerApp/app/src/test/java/com/project/navmvvmpractice/: ExampleUnitTest.kt
SchedulerApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinpractice/: CalenderViewActivity.kt  CustomAdapter.kt  CustomAdapterForRecyclerView.kt  DialogActivity.kt  EditTextActivity.kt  FragmentActivity.kt  ImageViewActivity.kt  JavaActivity.java  ListViewActivity.kt  MainActivity.kt  NavigationViewActivity.kt  NavigationViewAndViewPagerActivity.kt  RecyclerViewActivity.kt  ShareActivity.kt  SwitchActivity.kt  TabLayoutActivity.kt  ToolBarActivity.kt  VibrateActivity.kt  WebViewActivity.kt
app/src/main/java/com/project/navmvvmpractice/: MainActivity.kt
app/src/main/java/com/project/navmvvmpractice/ui/tasks/: TasksFragment.kt
app/src/main/res/drawable/: custom_layer_list.xml
app/src/main/res/layout/: activity_edittext.xml  activity_fragment.xml  activity_imageview.xml  activity_java.xml  activity_listview.xml  activity_main.xml  activity_nastedscrollview.xml  activity_navigationviewandviewpager.xml  activity_switch.xml  activity_tablayout.xml  activity_vibrate.xml  activity_webview.xml  custom_list.xml  fragment_favorite.xml  fragment_home.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml  navi_menu.xml
(+83 files in other folders)
