<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_bottom_navigation"
    app:startDestination="@id/TodoFragment">
    <fragment
        android:id="@+id/TodoFragment"
        android:name="com.project.navmvvmpractice.ui.home.todo.TodoFragment"
        android:label="FirstFragment"
        tools:layout="@layout/fragment_todo" />
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.project.navmvvmpractice.ui.home.second.SecondFragment"
        android:label="SecondFragment"
        tools:layout="@layout/fragment_second" />
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.project.navmvvmpractice.ui.home.third.ThirdFragment"
        android:label="ThirdFragment"
        tools:layout="@layout/fragment_third" />
</navigation>