<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.project.navmvvmpractice.ui.home.HomeViewModel" />

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/dl_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.home.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="home" />


            </androidx.appcompat.widget.Toolbar>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fcv_home"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tb_home"
                app:navGraph="@navigation/home_bottom_navigation" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:onClick="@{() -> viewModel.onPlusClicked()}"
                android:src="@drawable/ic_fav_plus"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="@id/fcv_home"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_todo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:onClick="@{() -> viewModel.onTodoClicked()}"
                android:src="@drawable/ic_fav_todo"
                android:visibility="gone"
                app:fabSize="normal"
                app:layout_constraintBottom_toTopOf="@id/fab_plus"
                app:layout_constraintEnd_toEndOf="@id/fab_plus" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:onClick="@{() -> viewModel.onAlarmClicked()}"
                android:src="@drawable/ic_fav_alarm"
                android:visibility="gone"

                app:fabSize="normal"
                app:layout_constraintBottom_toTopOf="@id/fab_todo"
                app:layout_constraintEnd_toEndOf="@id/fab_todo" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginEnd="30dp"
            android:background="@color/white"
            android:fitsSystemWindows="true">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_info"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_home"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="200dp"
                android:backgroundTint="@color/purple_700"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_info"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/bnv_menu" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.drawerlayout.widget.DrawerLayout>


</layout>