// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.6.10"
        nav_version = "2.4.2"
        hilt_version = "2.37"
        retrofit2_version = "2.9.0"
        paging3_version = "3.1.1"
        glide_version = "4.12.0"
        room_version = "2.4.2"
        coroutine_version = "1.5.2"
        lifecycle_version = "2.5.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        //hilt
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.1'

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}