<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.project.movieapp.data.Movie"/>
        <variable
            name="movie"
            type="Movie" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/movie_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="Poster Image"
                android:padding="4dp"
                app:load ="@{movie.poster}"
                android:src="@color/purple_700" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/movie_title"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movie_image"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="@{movie.title}"
                tools:text="hello how are you" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movie_title"
                android:text= "@{movie.year}"
                android:textSize="18dp"
                tools:text="hello how are you" />
        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>